<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0907</title>
    <style>
        html, body {

height: 100%;

padding: 0;

margin: 0;


background: #f0dede;

}

  @keyframes move_right{
            0%{left:0px;}
            100%{left:800px;}
        }




        @import url('https://fonts.googleapis.com/css?family=Raleway:200');
body {
  font-family: 'Raleway', sans-serif;
  background:#eee;
}

.wrapper {
  position: absolute;
  top: 10%;
  left: 40%;
  width: 300px;
  height: 500px;
  perspective: 900px;
}

.container {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 90%;
  transition: .5s all ease;
  transform: rotateX(60deg) scale(0.7);
  perspective: 900px;
  /* box-shadow: 0px 20px 50px #555; */
  animation: entry 1s linear 1;
}

#c0 {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%); */
  z-index: 300;
  box-shadow: 0px 20px 100px #555;
}

#c1 {
  /* background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%); */
  box-shadow: 0px 20px 100px #555;
  left: 100%;
  z-index: 0;
}

#c2 {
  left: -100%;
  z-index: 0;
  /* background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%); */
  box-shadow: 0px 20px 100px #555;
}

.container:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: .5s all ease;
  z-index: 400;
}

.image {
  /* position: absolute; */
  top: 0%;
  left: 0%;
  width: 100%;
  height: 85%;
  /* background: linear-gradient(to top, #eba65b 30%, #d99267 100%); */
}

/* #i1 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
}

#i2 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
} */

span {
  position: absolute;
  top: 0%;
  left: 55%;
  border-radius: 100%;
  background-color: #fff;
  z-index: 10;
}

.sun {
  position: absolute;
  top: 50%;
  height: 50%;
  left: 0%;
  width: 100%;
}

.sun1 {
  width: 50px;
  height: 50px;
  box-shadow: 0px 0px 10px #fff;
}

.st4 {
  fill: #f8c56f;
  opacity: 1;
}

.st5,
.st7 {
  fill: #fff;
}

#sh2 {
  opacity: 0.5;
}

#sh3 {
  opacity: 0.3;
}

.st6 {
  fill: #59476f;
}

.st10 {
  fill: #c5a7e5;
  stroke: #222;
}

.st11 {
  stroke: #212121;
  opacity: 0.5;
}

#sh1 {
  fill: #f8c56f;
  opacity: 0.4;
}

.st0 {
  fill: #a25a62;
  stroke: none;
  stroke-miterlimit: 10;
}

.st1 {
  fill: none;
  stroke: #a25a62;
  stroke-width: 2;
  stroke-miterlimit: 10;
}

.st2 {
  fill: #cd775c;
}

.st3 {
  fill: #fff;
  opacity: 0.3;
}



.info {
  position: absolute;
  top: 85%;
  
}



h4 {
  color: #ee4949;
  position: absolute;
  top: 30%;
  left: 30%;
  letter-spacing: 2px;
}



p {
  font-size: 14px;
  color: #fff;
  padding: 0px 20px 20px 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 1px;
}

.page {
  position: absolute;
  top: 80%;
  width: 100%;
  left: 0%;
  height: 20%;
  z-index: 30;
}

li {
  position: absolute;
  top: 50%;
  list-style: none;
  color: #111;
}

li:nth-child(1) {
  left: 15%;
  animation: simple1 1s linear infinite;
}

li:nth-child(2) {
  right: 15%;
  animation: simple 1s linear infinite;
}

@keyframes simple {
  50% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}

@keyframes simple1 {
  50% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

@keyframes entry {
  0% {
    top: -20%;
    opacity: 0.1;
  }
  100% {
    top: 0%;
  }
}
.im{
  margin-top:500px;
}
    </style>
</head>
<body>
    <div style="text-align: center; font-size: 50px ;color: crimson;">
        09/05/23 -- 09/07/23
    </div>
    <hr/>
<!--     
    <img id="anhiu" src="0905.jpg" alt="Hình ảnh không tồn tại" width="500px"> -->
 
    <div class="wrapper">
    
      <div class="container" id="c0">
        <div class="image" id="i0">
          
          <div class="city">

          <img class="image" id="i0" src="93.JPG" alt="Hình ảnh không tồn tại" >
          <p style="color: crimson;text-align: center;"> Ừ thì em thấp <br/>
            Thấp thỏm mong nhớ anh hiuhiu
         </p>
    
          </div>
        </div>
        <div class="story" id="s0">
          <div class="info">
     
          <p>  </p>
          </div>
        </div>
      </div>

      <div class="container" id="c1">
        <div class="image" id="i1">
          
          <div class="city">

          <img class="image" id="i0" src="92.JPG" alt="Hình ảnh không tồn tại" >
          <p style="color: crimson;text-align: center;"> Tớ xinh sắn <br/>
            Còn cậu khôi ngô hehe
         </p>
    
          </div>
        </div>
        <div class="story" id="s1">
          <div class="info">
     
          </div>
        </div>
      </div>


      <div class="container" id="c2">
        <div class="image" id="i2">
          <div class="city">
          <?xml version="1.0" encoding="utf-8"?>
    

          <img class="image" id="i0" src="91.jpg" alt="Hình ảnh không tồn tại" >
          </div>
        </div>
        <div class="story" id="s2">
          <div class="info">
         
          <p style="color: crimson;text-align: center;">  Ai mà xênh thế (✿◡‿◡) </p>
    
          </div>
        </div>
      </div>
<div class="im">
  <br/>
  <br/>
  
      <img src="08.JPG" alt="Hình ảnh không tồn tại" width="600px"> 
      <p style="color: crimson;font-size: 16px;"> không biết đang nàm gì???Chắc nà đang bóc vải </p>
      <img src="07.JPG" alt="Hình ảnh không tồn tại" width="600px"> 
      <p style="color: crimson;font-size: 16px;"> Cứ nhìn hoàiiii, ngại ghia ( *︾▽︾)</p>
      <img src="06.JPG" alt="Hình ảnh không tồn tại" width="600px"> 
      <p style="color: crimson;font-size: 16px;"> Mỗi đứa 2 con mà mình chả được miếng lào hic </p>
      <img src="05.JPG" alt="Hình ảnh không tồn tại" width="600px"> 
      <pre style="color: crimson; font-size: 16px;"> 
        Áo đen: Trân trọng giới thiệu đây là ngừi yêu mình!
        Áo đỏ: Tạo dáng đồ hehe </pre>
      <img src="04.JPG" alt="Hình ảnh không tồn tại" width="600px"> 
      <p style="color: crimson;font-size: 16px;"> Thanh niên mà đi bắt nạt 1 em bé íu đíu vậy hả, coi được hong </p>
      <img src="03.JPG" alt="Hình ảnh không tồn tại" width="600px"> 
      <p style="color: crimson;font-size: 16px;">Kính hồng chinh quá ☺, cậu đằng sau lại chụp mình gòi   -> phải tạo dáng hoy hí </p>
      <img src="02.JPG" alt="Hình ảnh không tồn tại" width="600px"> 
      <p style="color: crimson;font-size: 16px;"> Bạn đeo kính hồng cũm xinhhh, anh phía sau trông cũm đẹp trai haha</p>
      <img src="01.jpg" alt="Hình ảnh không tồn tại" width="600px"> 
      <p style="color: crimson;font-size: 16px;"> Đã bảo hong thích ăn cơm gòi hic, chừa ròi hiuhiu. Nhưng mà, mì với nước ai đó mua cho ngon thế khum bít hehe (*^▽^*) </p>

      <img src="99.png" alt="Hình ảnh không tồn tại" width="600px"> 

      <!-- <pre style="color: crimson; font-size: 16px;"> 
        Áo đen: Trân trọng giới thiệu đây là ngừi yêu mình!
        Áo đỏ: Tạo dáng đồ hehe </pre> -->
      <img src="98.jpg" alt="Hình ảnh không tồn tại" width="600px"> 
      <!-- <p style="color: crimson;font-size: 16px;"> Thanh niên mà đi bắt nạt 1 em bé íu đíu vậy hả, coi được hong </p> -->
      <img src="97.jpg" alt="Hình ảnh không tồn tại" width="600px"> 
      <!-- <p style="color: crimson;font-size: 16px;">Kính hồng chinh quá ☺, cậu đằng sau lại chụp mình gòi   -> phải tạo dáng hoy hí </p> -->
      <img src="96.jpg" alt="Hình ảnh không tồn tại" width="600px"> 
      <!-- <p style="color: crimson;font-size: 16px;"> Bạn đeo kính hồng cũm xinhhh, anh phía sau trông cũm đẹp trai haha</p> -->
      <img src="95.jpg" alt="Hình ảnh không tồn tại" width="600px"> 
      <!-- <p style="color: crimson;font-size: 16px;"> Đã bảo hong thích ăn cơm gòi hic, chừa ròi hiuhiu. Nhưng mà, mì với nước ai đó mua cho ngon thế khum bít hehe (*^▽^*) </p> -->

      <img src="94.jpg" alt="Hình ảnh không tồn tại" width="600px"> 


      <br/>
      <p style="color: crimson;font-size: 18px;"> Hết gòi! Mong rằng sẽ liên tục được add ảnh vào trang lày hehehehhehehehehe </p>
    </div>
   
  
    
      <div class="page">
      <h4 > Rấc nà iuuu ♥ </h4>
      <ul><li> <<< </li>
    
      <li> >>> </li>
      </ul>
      </div>
    
    </div>
      


</body>
</html>