<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

        <head>
        <style> 
        div1 {
          width: 100px;
          height: 50px;
          background-color: red;
          font-weight: bold;
          position: relative;
          animation: mymove1 6s infinite;
        }
        div2 {
          width: 100px;
          height: 50px;
          background-color: red;
          font-weight: bold;
          position: relative;
          animation: mymove2 6s infinite;
        }
        
        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in;}
        #div4 {animation-timing-function: ease-out;}
        #div5 {animation-timing-function: ease-in-out;}
        
        @keyframes mymove1 {
          from {left: 0px;}
          to {left: 200px;}
        }

         
        @keyframes mymove2 {
          from {left: 0px;}
          to {left: 300px;}
        }

        @keyframes mymove3 {
          from {left: 0px;}
          to {left: 200px;}
        }

         
        @keyframes mymove4 {
          from {left: 0px;}
          to {left: 300px;}
        }

        @keyframes mymove5 {
          from {left: 0px;}
          to {left: 200px;}
        }

        </style>
        </head>
        <body>

       <div id="div1"> <img src="01.jpg" alt="Hình ảnh không tồn tại" width="300px"> </div>
       <div id="div2"> <img src="01.jpg" alt="Hình ảnh không tồn tại" width="300px"> </div>
        
       <div id="div3"> <img src="01.jpg" alt="Hình ảnh không tồn tại" width="300px"> </div>
       <div id="div4"> <img src="01.jpg" alt="Hình ảnh không tồn tại" width="300px"> </div>
       
       <div id="div5"> <img src="01.jpg" alt="Hình ảnh không tồn tại" width="300px"> </div>
      
        <!-- <div id="div2">ease</div> -->
        <!-- <div id="div3">ease-in</div>
        <div id="div4">ease-out</div>
        <div id="div5">ease-in-out</div>
      -->

    
</body>
</html>