<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

        <head>
        <style> 
        div {
          width: 100px;
          height: 50px;
          background-color: red;
          font-weight: bold;
          position: relative;
          animation: mymove 5s infinite;
        }
        
        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in;}
        #div4 {animation-timing-function: ease-out;}
        #div5 {animation-timing-function: ease-in-out;}
        
        @keyframes mymove {
          from {left: 0px;}
          to {left: 300px;}
        }
        </style>
        </head>
        <body>

       <div id="div1"> <img src="01.jpg" alt="Hình ảnh không tồn tại" width="300px"> </div>
   
       <img src="001.jpg" alt="Hình ảnh không tồn tại" width="600px"> 
       <p style="color: crimson;font-size: 16px;"> Cậu cười gì tớ hic </p>
       <img src="002.jpg" alt="Hình ảnh không tồn tại" width="600px"> 
       <p style="color: crimson;font-size: 16px;"> Trông cũm xinhhhh </p>
       <img src="003.jpg" alt="Hình ảnh không tồn tại" width="600px"> 
       <p style="color: crimson;font-size: 16px;"> Ảnh nè ở Royal nè</p>
       <img src="004.jpg" alt="Hình ảnh không tồn tại" width="300px"> 
       <p style="color: crimson;font-size: 16px;"> Xem phim nà </p>
       <img src="005.jpg" alt="Hình ảnh không tồn tại" width="600px"> 
       <p style="color: crimson;font-size: 16px;"> Trông cũm xinhhhh </p>
       <img src="006.jpg" alt="Hình ảnh không tồn tại" width="600px"> 
       <p style="color: crimson;font-size: 16px;"> Ảnh nè ở Royal nè</p>
       <img src="004.jpg" alt="Hình ảnh không tồn tại" width="300px"> 
       <p style="color: crimson;font-size: 16px;"> Xem phim nà </p>

    
</body>
</html>