<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anh đoán xem</title>
    <style>
        html, body {

height: 100%;

padding: 0;

margin: 0;


background: #ffdcdc;

}
#anhiu{
    /* width:700px;
            height:500px; */
            position:relative;
            left:0px;
            animation-name:move_right;
            animation-duration:6s;
            animation-iteration-count:infinite;
}
  @keyframes move_right{
            0%{left:0px;}
            100%{left:800px;}
        }




        @import url('https://fonts.googleapis.com/css?family=Raleway:200');
body {
  font-family: 'Raleway', sans-serif;
  background:#eee;
}

.wrapper {
  position: absolute;
  top: 10%;
  left: 40%;
  width: 300px;
  height: 500px;
  perspective: 900px;
}

.container {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 90%;
  transition: .5s all ease;
  transform: rotateX(60deg) scale(0.7);
  perspective: 900px;
  /* box-shadow: 0px 20px 50px #555; */
  animation: entry 1s linear 1;
}

#c0 {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%); */
  z-index: 300;
  box-shadow: 0px 20px 100px #555;
}

#c1 {
  /* background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%); */
  box-shadow: 0px 20px 100px #555;
  left: 100%;
  z-index: 0;
}




    </style>
</head>
<body>
    <div style="text-align: center; font-size: 50px ;color: crimson;">
        09/05/23 -- 09/06/23
    </div>
    <hr/>
    
    <img id="anhiu" src="0905.jpg" alt="Hình ảnh không tồn tại" width="700px">
 
   
      


</body>
</html>