<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anh đoán xem</title>
    <style>
        html, body {

height: 100%;

padding: 0;

margin: 0;


background: #ffdcdc;

}
#anhiu{
    width:700px;
            height:500px;
            position:relative;
            left:0px;
            animation-name:move_right;
            animation-duration:3s;
            animation-iteration-count:infinite;
}
@keyframes move_right{
            0%{left:0px;}
            100%{left:500px;}
        }
        .btn{
cursor:pointer;
  position:relative;
  padding:10px 20px;
  background:white;
  font-size:28px;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  transition:all 1s;
  &:after,&:before{
    content:" ";
    width:10px;
    height:10px;
    position:absolute;
    border :0px solid #fff;
    transition:all 1s;
    }
  &:after{
    top:-1px;
    left:-1px;
    border-top:5px solid black;
    border-left:5px solid black;
  }
  &:before{
    bottom:-1px;
    right:-1px;
    border-bottom:5px solid black;
    border-right:5px solid black;
  }
  &:hover{
    border-top-right-radius:0px;
  border-bottom-left-radius:0px;
    // background:rgba(0,0,0,.5);
    // color:white;
    &:before,&:after{
      
      width:100%;
      height:100%;
      /* // border-color:white; */
    }
  }
}

.data-container{
  background:#ffebee;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}




    </style>
</head>
<body>


    <div class="data-container">

  
        <span class="btn">Hover Me </span>
        </div>


    <div style="text-align: center; font-size: 50px ;color: crimson;">
        09/05/23 -- 09/06/23
    </div>
    <hr/>
    <center>
    <img id="anhiu" src="0905.jpg" alt="Hình ảnh không tồn tại" >
</center>
</body>
</html>