<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anh đoán xem</title>
    <style>
        html, body {

height: 100%;

padding: 0;

margin: 0;


background: #ffdcdc;

}
#anhiu{
    /* width:700px;
            height:500px; */
            position:relative;
            left:0px;
            animation-name:move_right;
            animation-duration:9s;
            animation-iteration-count:infinite;
}
  @keyframes move_right{
            0%{left:0px;}
            100%{left:800px;}
        }




        @import url('https://fonts.googleapis.com/css?family=Raleway:200');
body {
  font-family: 'Raleway', sans-serif;
  background:#eee;
}




    </style>
</head>
<body>
    <div style="text-align: center; font-size: 50px ;color: crimson;">
        09/05/23 -- 09/06/23
    </div>
    <hr/>
    
    <img id="anhiu" src="0905.jpg" alt="Hình ảnh không tồn tại" width="700px">
 
   
      


</body>
</html>